
@import "./public.less";

.form{
    .input_label {
        width: 150px;
        text-align: right;
        .lh(52, 16);
        letter-spacing: 2px;
        flex-shrink: 0;
        color: #fff;
    }
    .input[type="text"] {
        background-color: rgba(62, 149, 201, 1);
        max-width: 500px;
        width: 100%;
        display: block;
        border-radius: 5px;
        border: 1px solid #ffffff;
        color: #fff;
        .lh(52, 14);
        text-indent: 20px;
    }
    .input[type="radio"] {
        width: 20px;
        .lh(52, 13);
        cursor: pointer;
        background-color: transparent;
    }
    textarea{
        border: 1px solid #ffffff;
        width: 100%;
        height: 100px;
        padding: 5px;
        color: #fff;
        box-sizing: border-box;
        display: block;
        border-radius: 5px;
    }
    img {
        .square(80);
    }
    .delPicture {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
        height: 25px;
        border-radius: 50%;
        background-color: #666;
        color: #fff;
        z-index: 10;
        cursor: pointer;
    }
    .inoperable {
        background-color: #999;
        border: 1px solid #999;
    }
    .el-input__inner {
        height: 52px;
        line-height: 52px;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
    .el-cascader,
    .el-input__icon,
    .el-input__suffix-inner,
    .el-input__suffix {
        height: 52px;
        line-height: 52px;
        color: #fff;
    }
    .label{
        display: block;
        height: 52px;
        font-size: 14px;
        color: #fff;
        line-height: 52px;
    }
    .star {
        position: relative;
        display: flex;
        &::after {
            content: "*";
            display: block;
            color: #fff;
            .lh(52, 26);
            padding: 0 10px;
            height: 100%;
        }
    }
    .span {
        display: block;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        color: #fff;
        text-indent: 20px;
    }
    .select {
        width: 200px;
        border-radius: 5px;
        border: 1px solid #ffffff;
        .lh(52, 12);
        text-align-last: center;
        color: #fff;
        option{
            color: #333;
        }
    }
    .button{
        .btn(
            178,
            46,
            rgba(68, 181, 250, 1),
            rgba(68, 181, 250, 1),
            #fff,
            24,
            14
        );
    }
}